# Lobo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huanghuangnz/lobo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/huanghuangnz/lobo/: MainActivity.kt
app/src/main/java/com/huanghuangnz/lobo/bluetooth/: BluetoothAsyncManager.kt
app/src/main/java/com/huanghuangnz/lobo/connectors/: Connector.kt  GarageDoorOpenerConnector.kt  YeelightConnector.kt
app/src/main/java/com/huanghuangnz/lobo/listener/: SpeechListener.kt  VoiceCommandManager.kt
app/src/main/java/com/huanghuangnz/lobo/tts/: VoiceSynthesizer.kt
app/src/main/java/com/huanghuangnz/lobo/voicerecognization/: SpeechListener.kt  VoiceCommandManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huanghuangnz/lobo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
voice_training/: README.MD  build.gradle
voice_training/models/: arctic.fileids  arctic.transcription  arctic14.fileids  arctic14.transcription  arctic_0001.mfc  arctic_0002.mfc  arctic_0003.mfc  arctic_0004.mfc  arctic_0005.mfc  arctic_0006.mfc  arctic_0007.mfc  arctic_0008.mfc  arctic_0009.mfc  arctic_0010.mfc  arctic_0011.mfc  arctic_0012.mfc  arctic_0013.mfc  arctic_0014.mfc  arctic_0015.mfc  arctic_0016.mfc  arctic_0017.mfc  arctic_0018.mfc  arctic_0019.mfc  arctic_0020.mfc  arctic_0021.mfc  arctic_0022.mfc  arctic_0023.mfc  (+7 more)
voice_tranining/: README.MD
(+15 files in other folders)
